{
  "name": "loja-maia-ferraz",
  "version": "1.0.0",
  "description": "Vitrine digital de moda fitness Maia Ferraz com carrossel e galerias dinâmicas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "engines": {
    "node": ">=16.x"
  }
}